{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 to Soruce"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Soruce to Coarl 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coarl 2 to Soruce from left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Soruce to coral 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}