{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive Coral 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lvl2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 to Soruce"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Soruce to Coarl 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lvl2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coarl 2 to Soruce from left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Soruce to coral 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lvl1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goDown"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}