{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942,
        "y": 5.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2386858248908377,
        "y": 5.932736944833879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6603873239436606,
        "y": 7.185475352112676
      },
      "prevControl": {
        "x": 1.902708098262731,
        "y": 6.915827907901253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.85537625889572
  },
  "reversed": false,
  "folder": "Coral 2 & 3 paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -148.65973798905688
  },
  "useDefaultConstraints": true
}