{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543,
        "y": 6.136108732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.124470363317355,
        "y": 6.40658029631351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 4.964105308219178
      },
      "prevControl": {
        "x": 4.843058960835395,
        "y": 4.824315180012762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.78159723565366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1574757392596
  },
  "useDefaultConstraints": true
}