{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602,
        "y": 5.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8945394251485173,
        "y": 4.703865183044323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6178697183141615,
        "y": 7.15713028169085
      },
      "prevControl": {
        "x": 2.4244178443739566,
        "y": 6.71861112157656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "reversed": false,
  "folder": "Coral 2 & 3 paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 30.238708710714295
  },
  "useDefaultConstraints": true
}