{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76875,
        "y": 6.1508802816901404
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303894402507623,
        "y": 6.081536105173391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.602024647887323,
        "y": 5.158802816901408
      },
      "prevControl": {
        "x": 3.4036091549295766,
        "y": 6.547711267605633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073432
  },
  "reversed": false,
  "folder": "Coral 2 & 3 paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}