{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76875,
        "y": 6.1508802816901404
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303894402507623,
        "y": 6.081536105173391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 3.4979030001929385,
        "y": 6.473219238375457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073432
  },
  "reversed": false,
  "folder": "Coral 2 & 3 paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}