{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 5.865646404109588
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771446917808214,
        "y": 5.865646404109588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130479452054795,
        "y": 7.172880993150685
      },
      "prevControl": {
        "x": 5.130479452054795,
        "y": 7.172880993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}