{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 7.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.185773558925015,
        "y": 7.455555250599868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011857876712329,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 4.243923357388437,
        "y": 5.070593852909638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.25511870305778
  },
  "reversed": false,
  "folder": "Coral 2 & 3 paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 129.29114459972746
  },
  "useDefaultConstraints": true
}