{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 7.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0085349308699754,
        "y": 7.909923469986074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 5.073767605633802
      },
      "prevControl": {
        "x": 5.559223613139643,
        "y": 4.804121446842252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.49573328079583
  },
  "reversed": false,
  "folder": "Coral 2 & 3 paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 132.8926287868138
  },
  "useDefaultConstraints": true
}